 མན་ཇུ་ནུ་ཀ་ཊི་ལའི་བོད་ཀྱི་རིག་གཞུང་དང་ལོ་རྒྱུས་ཀྱི་རོ་བཅུད། 






གལ་ཏེ་ཁྱེད་རང་རྒྱ་གར་རྒྱལ་ས་ལྡི་ལི་རུ་ཡོད་ཅིང་། རིག་གཞུང་གིས་དྲི་ཞིམ་ཐུལ་བའི་རྒྱུན་ལྡན་གྱི་འཚོ་བ་དང་མི་མཚུངས་པའི་ལས་རིགས་མི་འདྲ་བ་ཞིག་ལ་རོལ་མྱོང་བྱ་འདོད་ཚེ། རྒྱ་གར་གྱི་རྒྱལ་ས་ལྡི་ལི་ཡི་ནུབ་རྒྱུད་དུ་ཆགས་པའི་མ་ཇུ་ཊི་ལར་ཕེབས་དང་། མ་ཇུ་ཊི་ལ་ནི་རྒྱ་གར་གྱི་རྒྱལ་ས་ལྡི་ལི་ཁུལ་གྱི་འཁྱམ་ཉུལ་བྱ་སའི་ས་ཚིགས་ཡག་ཤོས་ཤིག་ཡིན་པ་མ་ཟད། གནས་དེ་ནས་ཁྱེད་ཀྱིས་བོད་ཀྱི་རིག་གཞུང་ཤེས་རྟོགས་དང་། ཁྱེད་ཀྱིས་རོ་བཅུད་ལྡན་པའི་ཟས་རིགས་མང་པོ་ཞིག་མངག་ཉོ་ཐུབ་པ་མ་ཟད། ཁུལ་དེ་ནས་ཁྱེད་ཀྱིས་ཆེས་སྤྲོ་སྣང་འཛོམས་པའི་ཁོར་ཡུག་ཅིག་རྙེད་ཐུབ་ངེས་རེད།

ཡུལ་མི་རྣམས་ཀྱིས་མན་ཇུ་ནུ་ཀ་ཊི་ལ་ MT ཞེས་འབོད་ཀྱི་ཡོད་ཅིང་། ཁུལ་དེར་བོད་མི་རྣམས་གནས་སྡོད་བྱེད་ཀྱི་ཡོད། དེར་གཞུང་འབྲེལ་གྱི་ཐོག་ནས་ཨ་རུ་ན་གྷར་གཞིས་གྲོང་གསར་པ་ (New Aruna Nagar Colony) ཞེས་འབོད་ཀྱིན་ཡོད་པ་མ་ཟད། ཆང་གི་གཞིས་གྲོང་དང་བསམ་ཡས་གླིང་ཞེས་ཀྱང་འབོད་ཀྱིན་འདུག ད་དུང་ས་གནས་དེ་ངོ་མ་ཤེས་ཚེ།  དེ་ནི་ལྡི་ལི་གཙུག་ལག་སློབ་གཉེར་ཁང་གི་ནུབ་ཕྱོགས་ས་ཁོངས་ཀྱི་ཉེ་འགྲམ་དུ་ཆགས་ཡོད་པ་རེད།
མ་ཇུ་ནུ་ཀ་ཊི་ལ་ནི་ཡ་མུ་ན་གཙང་འགྲམ་དུ་ཆགས་ཡོད་ཅིང་། ས་ཁམས་ལོ་རྒྱུས་ལ་བལྟས་ཚེ། ད་ལྟའི་རྒྱ་གར་གྱི་རྒྱལ་ས་ལྡི་ལི་དེ་སུའུ་ཏན་རྒྱལ་པོའི་མངའ་དབང་འོག་ཡོད་པའི་སྐབས་ཤིག་ལ། མན་ཇུ་ནུ་ཀ་ཊི་ལ་ཁུལ་དུ་གནས་སྡོད་བྱས་ཡོད་པའི་ཏ་ཟིག་པའི་ལྐོག་གྱུར་རིང་ལུགས་པ་(Abdulla)ཨབ་ཌུ་ལཱའམ།  མིང་གཞན་ལ་མཱ་ཇུ་ནུ་(Majnu)ཞེས་ཐོགས་པའི་སྐྱེས་པ་ཞིག ཡ་མུ་ན་གཙང་པོའི་ཐོག་ནས་གུ་རུ་ནཱ་ནག་ཌེབ་Guru Nanak Dev (ཨབ་ཌུ་ལཱ་ཕྱི་ལོ་ ༡༥༠༥ ཟླ་ ༧ ཚེས་ ༢༠ ཉིན་སིག་ཆོས་ལུགས་ཀྱི་སྲོལ་འབྱེད་པ་གུ་རུ་ནཱ་ནག་ཌེབ་མཆོག་ལ་མཇལ་བར་གྲགས)མཇལ་ཡོད་ཅིང་། ཨབ་ཌུ་ལཱ་ཡིས་ལྷ་ལ་སྲི་ཞུ་བསྒྲུབ་སླད། ཁུལ་དེའི་མི་རྣམས་རིན་མེད་ཀྱི་ཐོག་ནས་ཡ་མུ་ན་གཙང་པོ་བརྒལ་དུ་འཇུག་རོགས་བྱེད་ཀྱི་ཡོད་པ་དེ་གཟིགས་སྐབས། གུ་རུ་ནཱ་ནག་ཌེབ་མཆོག་ཐུགས་དགྱེས་ཚོར་ཆེན་པོ་བྱུང་སྟེ། གནས་དེར་ཟླ་ངོ་གཅིག་ལྷག་བཞུགས་ཡོད་པ་མ་ཟད། གུ་རུ་ཁོང་གིས་གནས་དེར་མ་ཇུ་ནུ་ཀ་ཊི་ལ (Majnu-ka-tilla) འམ་མན་ཇུ་ནུ་ཡི་རི་བོ་ཞེས་བཏགས་པར་གྲགས། ཕྱིས་སུ་གུ་རུ་ནཱ་ནག་ཌེབ་མཆོག་གི་ཞབས་ཀྱིས་བཅགས་པའི་གནས་དེར་རྗེས་དྲན་ཆེད། སིག་གི་དམག་སྤྱི་ཆེན་མོ་བྷ་གལ་སིང་ (Baghel Singh Dhaliwal) གིས་ད་ལྟའི་མན་ཇུ་ནུ་ཀ་ཊི་ལར་སིག་གི་ལྷ་ཁང་(Majnu ka Tila Gurudwara)བཞེངས་ཡོད་ཅིང་། དེ་ནི་ལྡི་ལི་ཁུལ་གྱི་སིག་གི་ལྷ་ཁང་རྙིང་ཤོས་གྲས་ཤིག་ཡིན་པ་རེད།
ཕྱི་ལོ ༡༩༥༩ ནས་ ༡༩༦༠ བར་བོད་མི་མང་པོ་ཞིག་༧གོང་ས་ཏཱ་ལའི་བླ་མ་མཆོག་གི་རྗེས་སུ་འབྲངས་ནས། དྷ་སར་ཕྱིན་རྗེས་སྤར་མོ་གང་ཙམ་ལས་མེད་པའི་བོད་མི་ཉུང་ཤས་ཤིག་ཡ་མུ་ན་གཙང་འགྲམ་གྱི་སྐྱབས་བཅོལ་སྡོད་སྒར་ཆུང་ཆུང་དེར་གཞིས་ཆགས་མགོ་བཙུགས།  ཕྱིས་སུ་རྒྱ་གར་དབུས་གཞུང་གིས་བོད་མི་སྐྱབས་བཅོལ་བ་རྣམས་ལ་ས་དུམ་ཞིག་གསོལ་རས་སུ་གནང་སྟེ་བསམ་ཡས་གླིང་ངམ་བོད་ཆུང་ཆུང་ཞེས་ཐོགས། དེང་གི་ཆར་མན་ཇུ་ཊི་ལ་ནི་རྒྱ་གར་རྒྱལ་ས་ལྡི་ལི་ཁུལ་གྱི་ཆེས་སྤྲོ་སྣང་ལྡན་པའི་ས་ཚིགས་ཤིག་ཏུ་ངོས་འཛིན་བྱེད་ཀྱིན་ཡོད་ལ། དེ་ནི་ལྡི་ལི་གཙུག་ལག་སློབ་གཉེར་ཁང་དང་ཨམ་བྷ་ཐི་ཀར་གཙུག་ལག་སློབ་གཉེར་ཁང་(Ambedkar University) གི་ཉེ་འགྲམ་དུ་ཆགས་ཡོད་པས། ཁུལ་དེའི་འཁྱམ་ཉུལ་བ་མང་ཤོས་ནི་སློབ་མ་ཏག་ཏག་ཡིན་པས་བྲེལ་ཟིང་དང་འདུ་འཛི་ཆེན་པོ་ཡོད་པ་གཅིག་པུ་མིན་པར།  མེ་ཊི་ནི་ཧི་མ་ཅལ་མངའ་སྡེར་འགྲོ་འོང་བྱ་སའི་སྤྱི་སྤྱོད་རླངས་འཁོར་བབ་ཚུགས་ཀྱང་ཡོད་པ་རེད།  གལ་ཏེ་ཁྱེད་རང་ཧི་མ་ཅལ་མངའ་སྡེར་བསྐྱོད་དགོས་ཚེ་མ་ཇི་ཊི་ལར་འགྲོ་དགོས་པ་རེད།

མི་མང་ཆེ་བར་མན་ཇུ་ཊི་ལར་སྐྱོད་པར་དགོས་དམིགས་ཆེན་པོ་གསུམ་ཡོད། གཅིག གསོན་ཉམས་ལྡན་པའི་བོད་ཀྱི་རིག་གཞུང་རྒྱུས་ལོན། གཉིས། གྱོན་པ་དང་། ལྷམ་སོགས་ཚུད་པའི་བོད་ཀྱི་ཅ་དངོས་ཙག་ཙིག་རིགས་ཉོ་བ།  གསུམ། བླ་ན་མེད་པའི་ཁ་ལག་གི་རིག་གནས་དེར་མྱོང་རོལ་བྱ་རྒྱུ་ཡོད་པ་རེད། ཁུལ་དེར་བོད་པ་དང་བལ་པོ་བའི་ཁ་ལག་མང་པོ་ཞིག་ཡོད་ཅིང་། ཉེ་ལམ་ཀོ་རི་ཡའི་ཟ་ཁང་ཁག་ཅིག་ཀྱང་བཙུགས་ཏེ་དར་རྒྱས་སུ་འགྲོ་མུས་ཡིན་འདུག རྒྱ་གར་རྒྱལ་སའི་ཟུར་དུ་ཆགས་པའི་གནས་དེར་ཟས་རིགས་མཐུན་རྐྱེན་ཧ་ཅང་འཛོམས་པོ་ཡིན་པས། མི་མང་པོ་ཞིག་ཐག་རིང་ནས་འདིར་ཁ་ལག་བཟའ་རུ་ཡོང་བ་མ་ཟད། སྲང་ལམ་གྱི་ལ་ཕིང་ཟ་མཁན་ཡང་མི་ཉུང་བ་ཞིག་ཡོད། གནས་འདིར་རི་བོང་བྱི་རིལ་དང་། ཕུས་བཀང་བའི་དགུན་དུས་ཀྱི་སྟོད་ལྭ་ནས་རླངས་བཙོས་ཐུག་པ་སོགས་རག་ཐུབ་ལ། ལོ་སར་སྐབས་ཁུལ་འདིའི་དགོན་པར་ཡོང་ནས་ལོ་སར་དུས་སྟོན་ལ་མྱོང་རོལ་བྱོས།
